{
  "name": "backend",
  "version": "1.0.0",
  "description": "A basic example for deploy",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "Nikunj Meena",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.jsn"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
